

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtoggle{show_thoughts}
\newtoggle{show_issues}
\newtoggle{show_temps}

\newcommand{\issue}[1]{%
    \iftoggle{show_issues}{%
        \textcolor{red}{#1}%
    }{%
    }
}
\newcommand{\thought}[1]{%
    \iftoggle{show_thoughts}{%
        \textcolor{blue}{#1}%
    }{%
    }
}
\newcommand{\temp}[1]{%
    \iftoggle{show_temps}{%
        \textcolor{green}{#1}%
    }{%
    }
}
