\documentclass{article}

% The packages, commands, and settings

\input{packages}
\input{commands}
\input{settings}

% Show comments, thoughts, and issues.

\toggletrue{show_thoughts}
\toggletrue{show_issues}
\toggletrue{show_temps}

% Title page

\title{{\Large \sc Halftime draft} \\ Representation of ring localisation in cubicaltt}
\author{Linus Börjesson}
\date{June 2016}

\begin{document}
\pagenumbering{gobble} 

\maketitle

\begin{center}
\issue{Text coloured red signifies that there is some sort of issue}

\temp{Text coloured green signifies that it is temporary}

\thought{Text coloured blue signifies that it is a thought}
\end{center}

% Table of contents

\newpage
\pagenumbering{roman}  

\tableofcontents

% Document proper

\newpage
\pagenumbering{arabic}  

\subfile{sections/introduction}
\subfile{sections/background0}
\subfile{sections/grothendieck}

\end{document}
