\usepackage[utf8]{inputenc}

% math
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amsthm}     % Typesetting theorems (AMS style)
\usepackage{amssymb}
\usepackage{braket}     % Dirac bra-ket and set notations
\usepackage{nicefrac}

% layout
\usepackage{parskip}    % Layout with zero \parindent, non-zero \parskip
\usepackage{enumerate}  % Enumrate with redefinable labels
\usepackage{subfiles}   % Individual typesetting of subfiles of a "main" document
\usepackage{hyperref}

% code
%\usepackage{verbatim}
\usepackage{shortvrb}   % required for lstMakeShortInline in listings
\usepackage{listings}
\usepackage{algorithmic}

% commutative diagrams
\usepackage[all]{xy}

%other
\usepackage{color}      % color control for latex documents
\usepackage{etoolbox}   % toolbox for latex programmers
\usepackage{pgffor}     % for-loops and such
