%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Images
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx} \graphicspath{ {images/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Source code listings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\renewcommand{\ttdefault}{cmtt}
\renewcommand{\ttdefault}{pcr}

\lstdefinelanguage{ctt}{
    morekeywords={ module, where, let, in, split, mutual, import, data, hdata
                 , undefined, comp, transport, fill, glue, opaque, visible, glueElem, unglueElem},
    morecomment=[l]{\-\-},
    morecomment=[s]{\{\-}{\-\}},
    morestring=[b]",
    sensitive=true,
}

\lstset{ language=ctt
       , basicstyle=\small\ttfamily
       , mathescape
       }
\lstMakeShortInline | 


