% Sample file on how to use subfiles.
\documentclass[main.tex]{subfiles}

\begin{document}

\section{Background}

% Intro to background

\temp{I have not written anything about heterogeneous equality, i.e. equalities between points in different types} 

Cubical type theory is an extension of dependent type theory where the introduction of intervals and path abstraction allows paths to be reasoned about. These additions brings with them interesting capabilities. In particular, it allows one to directly show function extensionality. Furthermore, it is possible to prove the univalence axiom.

\thought{Something about homotopy type theory, i.e. the idea that types can be interpreted as spaces, inhabitants as points and identities as paths between points, and how this gives rise to a homotopy theory.}

The implementation langauage of cubical type theory is Haskell, and cubical type theory does indeed share several features and syntax elements with Haskell. In particular, the notions of algebraic data types, currying, and lambda abstraction are all virtually identical in both languages. As an familiarity with dependent type theory and functional programming in Haskell is assumed, these parts of the language is not covered in any great depth in the following sections.

% Topics

\subfile{sections/background/universe}
\subfile{sections/background/pisigma}
\subfile{sections/background/algdata}
\subfile{sections/background/identity}
\subfile{sections/background/transport}
\subfile{sections/background/composition}
\subfile{sections/background/strat}



\subsection{Derived functions}
\subsubsection{funext}
\subsubsection{subst}
\subsubsection{J}
\subsubsection{lemPropF}

\end{document}
