% Sample file on how to use subfiles.
\documentclass[main.tex]{subfiles}

\begin{document}

\section{Introduction}
\temp{
\begin{itemize}
    \item Explain that cubical type theory is an implementation of homotopy type theory in which the univalence axiom has a computable representation
    \item Explain that homotopy type theory is a foundation of mathematics
    \item And so on and so forth
\end{itemize}
}

\newpage

\end{document}
