\documentclass[main.tex]{subfiles}

\begin{document}

\subsection{Algebraic data types and pattern matching}

Algebraic data types are introduced via the |data| declaration, where the name and the constructors of the data type is given.
\begin{lstlisting}
data nat = zero
         | suc nat
\end{lstlisting}
This states that |nat| is a data type with two constructors, the constant constructor |zero| and the unary constructor |suc|.

Pattern matching on data types in cubical type theory is achieved via the |split| keyword:
\begin{lstlisting}
dec : nat -> nat
  = split
    zero  -> zero
    suc n -> n
\end{lstlisting}
Here the first argument of the function is matched against its constructors. When pattern matching, a branch for each constructor of the data type must be supplied. Using lambda abstraction, addition of natural numbers can be defined
\begin{lstlisting}
add (m : nat) : nat -> nat
  = split
    zero  -> m
    suc n -> suc (add m n) 
\end{lstlisting}


\end{document}
