\documentclass[main.tex]{subfiles}

\begin{document}

\subsection{Composition}

Composition captures the intuitive notion that if |a| is connected to |b|, and |b| is connected to |c|, then it follows that |a| is connected to |c|.

\temp{
\begin{itemize}
    \item Explain in detail the mechanisms of compositions
    \item Explain how composition relates to transport
    \item Examples, examples, examples
\end{itemize}
}


\end{document}
