\documentclass[main.tex]{subfiles}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\(\Pi\)-types}

A function is said to be a \(\Pi\)-type, sometimes also known as a dependent function, if the type of its codomain varies with the values of its arguments. Put another way, the codomain is a type family over the domain. In cubical type theory, dependent functions has the type |(a : A) -> (B a)|, where |B : A -> U|. Dependent functions are introduced in much the same way as simply typed function, they are either directly defined or constructed by lambda abstractions. The difference is that the type in the domain is bound to a name and applied to the type family in the codomain. As an example, the type parameterised identity function is introduced as
\begin{lstlisting}
idfun (A : U) (a : A) : A
   = a
\end{lstlisting}
Similarly, the same function could just as well be introduced as a lambda expression |\ (A : U) (a : A) -> a|.
Note that both the second argument as well as the result depend on the the first argument.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{\(\Sigma\)-types}

The notion of product types in cubical type theory are included in the form of \(\Sigma\)-types.
An inhabitant of a  \(\Sigma\)-type is a tuple |(a, b)|, where the type of the second component may depend on the value of the first component. If |a| is an inhabitant of |A : U| and |b| an inhabitant of the type family |B : A -> U|, then the \(\Sigma\)-type is written as |(a : A)*(B a)|. An important example of an \(\Sigma\)-type is the non-dependent pair type,
\begin{lstlisting}
and (A B : U) : U
  = (_ : A)*B
\end{lstlisting}
Note that |B| does not depend on |A|.

\end{document}
