\documentclass[main.tex]{subfiles}

\begin{document}

\subsection{Stratification of types}


\subsubsection{Propositions}

A common problem with the propositions-as-types paradigm is that common notions such as the law of excluded middle does not hold for types in general. The problem is that types in general can encode more information than simple truth values.

By restricting the type one consider to \textit{mere propositions}, types which which only encode on bit worth of information, it is possible to recover properties such as the law of the exclude middle. A type which satisfies
\begin{lstlisting}
prop (A : U) : U
  = (a b : A) -> Id A a b
\end{lstlisting}
is said to be a mere proposition. Put in English, a mere type is a mere proposition if for all elements |a b : A| the identity |Id A a b| is inhabited. 

\temp{
\begin{itemize}
    \item Examples 
    \begin{itemize}
        \item Proof of law of excluded middle
        \item Proof of law of double negation
    \end{itemize}
\end{itemize}
}

\subsubsection{Sets}

\temp{
\begin{itemize}
    \item A type \(A\) is a set if \( \forall a,b : A\) the identity types of \(A\) are propsitions.
    \item A set \( A \) is a type in which \(\forall p,q\), where \(p, q\) are proofs \(a, b \in A \) are equal, it follows that \(p\) and \(q\) are equal.
    \item Examples
\end{itemize}
}

\subsection{n-types}

\temp{
\begin{itemize}
    \item Explain that the propositions and sets are the first two families of types in stratification of types, \textit{n-types}
    \item Explain that propositions and sets are mostly those n-types that are of interest.
\end{itemize}
}

\end{document}
