\documentclass[main.tex]{subfiles}

\begin{document}

\subsection{Transport}

Transport functions as a sort of coercion. It captures the intuitive notion that if two types |A B : U| are equal, that is to say that they are connected by a path |p : Id U A B|, then each element |a : A| should have a corresponding element in |B|. 
\begin{lstlisting}
transport_example (A B : U) (a : A) (p : Id U A B) : B
  = transport p a
\end{lstlisting}

\end{document}
