\documentclass[main.tex]{subfiles}

\begin{document}

\subsection{Universe, functions, and type families}

A function with type |A| as its domain and |B| as its codomain has the type |A -> B| in cubical type theory. When it is said that "|A| is a type", what is meant is that |A| is an inhabitant of the universe |U|. The universe |U| is the type which all types are inhabitants of, including |U| itself.

Functions are either introduced via a direct definition or with lambda abstraction in cubical type theory. Using a direct definition, the identity function of type |A| is introduced as
\begin{lstlisting}
idfunA (a : A) : A
  = a
\end{lstlisting}
Similarly, the same function could just as easily be introduced as using lambda abstraction as |\ (a : A) -> a|. 
The direct introduction is in fact short hand for
\begin{lstlisting}
idfunA' : A -> A
  = \ (a : A) -> a
\end{lstlisting}
Any type bound to a name to the left of the |:| is visible both in the function body and by the subsequent types.

A famliy of types |B : A -> U| is a type where |B| is assigned a type for each |a : A|. An important example of type families is the constant type |B : U|. Using lambda abstraction, the constant type is given as |\ (a : A) -> B|.

\end{document}
